<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download Alldomicile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CBDownloadAlldomicileViewController" id="Y6W-OH-hqX" customClass="CBDownloadAlldomicileViewController" customModule="CrewBid_iPad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Domiciles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-aj-Llo">
                                <rect key="frame" x="53" y="41" width="80" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-WH-Ub5">
                                <rect key="frame" x="20" y="84" width="146" height="414"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="CPb-w9-0d0">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="413.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fmm-Hx-SVv">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="27.666666666666668"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ATL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-yI-CIS">
                                                <rect key="frame" x="0.0" y="29.666666666666671" width="146" height="27.666666666666671"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="AUS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="uxI-aP-hby">
                                                <rect key="frame" x="0.0" y="59.333333333333336" width="146" height="27.666666666666664"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="BNA">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="F5T-A2-cfO">
                                                <rect key="frame" x="0.0" y="89" width="146" height="27.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="BWI">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Dym-NM-vcJ">
                                                <rect key="frame" x="0.0" y="118.66666666666667" width="146" height="27.666666666666671"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="DAL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="j8L-OH-C7B">
                                                <rect key="frame" x="0.0" y="148.33333333333334" width="146" height="27.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="DEN">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="KfO-OS-XJL">
                                                <rect key="frame" x="0.0" y="178" width="146" height="27.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="FLL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="I14-U0-Dbh">
                                                <rect key="frame" x="0.0" y="207.66666666666666" width="146" height="27.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="HOU">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="bqm-zo-fkI">
                                                <rect key="frame" x="0.0" y="237.33333333333334" width="146" height="27.666666666666657"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LAS">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="L1b-aL-Xd0">
                                                <rect key="frame" x="0.0" y="267" width="146" height="27.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LAX">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zG7-cC-qs5">
                                                <rect key="frame" x="0.0" y="296.66666666666669" width="146" height="27.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="MCO">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="R1Q-Kq-iuI">
                                                <rect key="frame" x="0.0" y="326.33333333333331" width="146" height="27.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="MDW">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="swo-vz-ILm">
                                                <rect key="frame" x="0.0" y="356" width="146" height="27.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="OAK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="wxv-JV-pNa">
                                                <rect key="frame" x="0.0" y="385.66666666666669" width="146" height="27.666666666666686"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="PHX">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CPb-w9-0d0" firstAttribute="leading" secondItem="7T6-WH-Ub5" secondAttribute="leading" id="3hr-jn-2Mr"/>
                                    <constraint firstAttribute="trailing" secondItem="CPb-w9-0d0" secondAttribute="trailing" id="LkB-rM-fA4"/>
                                    <constraint firstAttribute="width" constant="146" id="Mgg-8f-f51"/>
                                    <constraint firstItem="CPb-w9-0d0" firstAttribute="top" secondItem="7T6-WH-Ub5" secondAttribute="top" id="WIb-q7-KMo"/>
                                    <constraint firstAttribute="height" constant="414" id="kr3-c2-6bF"/>
                                    <constraint firstAttribute="bottom" secondItem="CPb-w9-0d0" secondAttribute="bottom" constant="0.67000000000000004" id="oCe-lL-LfT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-GY-2DH">
                                <rect key="frame" x="560" y="41" width="120" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-F0-yoC">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="45.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-aB-Uy9">
                                        <rect key="frame" x="0.0" y="52.333333333333329" width="120" height="45.333333333333329"/>
                                        <color key="backgroundColor" red="0.83180085459999997" green="0.52904888949999995" blue="0.054380396189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="First Round">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFirstRoundAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0BR-0n-HT5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEd-ya-p0C">
                                        <rect key="frame" x="0.0" y="104.66666666666666" width="120" height="45.333333333333343"/>
                                        <color key="backgroundColor" red="0.83180085459999997" green="0.52904888949999995" blue="0.054380396189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Second Round">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSecondRoundAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7SZ-YJ-pYk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="9o1-xR-5nm"/>
                                    <constraint firstAttribute="width" constant="120" id="hH2-Wm-Fzu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="hUZ-WG-Ywc"/>
                                    <constraint firstAttribute="height" constant="150" id="qZ9-YB-2ES"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-kL-iKT">
                                <rect key="frame" x="283" y="84" width="160" height="202"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEF-vu-cY8">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                                        <color key="backgroundColor" red="0.82982164619999998" green="0.52843087909999997" blue="0.05588164181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All Pilot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAllPilotAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="K06-wZ-1OR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-yI-lua">
                                        <rect key="frame" x="0.0" y="42" width="160" height="34"/>
                                        <color key="backgroundColor" red="0.83137254900000002" green="0.52941176469999995" blue="0.054901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="All Flt Attnd">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnAllFltAttndAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Uh1-EU-qp5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Month in digits" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aqf-l7-8MO" customClass="DropDown" customModule="CrewBid_iPad_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="160" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year in YYYY format" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFQ-OZ-ACe">
                                        <rect key="frame" x="0.0" y="126" width="160" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID without &quot;e&quot;" textAlignment="natural" minimumFontSize="17" id="ATc-S8-Xse">
                                        <rect key="frame" x="0.0" y="168" width="160" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5my-MA-1fD"/>
                                    <constraint firstAttribute="height" constant="240" id="LVe-Mz-f7z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="202" id="S5y-wh-9qs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="kUn-PB-Kln"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="brA-yp-TEn">
                                <rect key="frame" x="560" y="231" width="120" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtP-7x-jxl">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Wd-7G-XtV">
                                        <rect key="frame" x="0.0" y="46.666666666666686" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.83180085459999997" green="0.52904888949999995" blue="0.054380396189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Both">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBothAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m0Y-FP-RCy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCy-bb-Ber">
                                        <rect key="frame" x="0.0" y="93.666666666666686" width="120" height="39.666666666666657"/>
                                        <color key="backgroundColor" red="0.83180085459999997" green="0.52904888949999995" blue="0.054380396189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCpAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WIn-Mr-sad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbS-8z-mpS">
                                        <rect key="frame" x="0.0" y="140.33333333333331" width="120" height="39.666666666666657"/>
                                        <color key="backgroundColor" red="0.83180085459999997" green="0.52904888949999995" blue="0.054380396189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="FO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnFoAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qsj-hj-1fb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="MY7-Z8-2ih"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="OUv-kh-HvX"/>
                                    <constraint firstAttribute="height" constant="180" id="TIq-i6-WQJ"/>
                                    <constraint firstAttribute="width" constant="120" id="a1S-iI-JZO"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="41y-PW-7gd">
                                <rect key="frame" x="560" y="419" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="0.44409013609999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5fi-SM-W7o"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="emh-2a-XQS"/>
                                    <constraint firstAttribute="width" constant="120" id="uue-sH-UhV"/>
                                    <constraint firstAttribute="height" constant="120" id="wAu-Jk-alk"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cQL-Lw-sj7">
                                <rect key="frame" x="228" y="302" width="270" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2J9-Cs-hQN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="bWM-ag-UJb"/>
                                    <constraint firstAttribute="width" constant="270" id="hVP-iG-HhE"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BulkDownloadStatusCell" id="3i0-rd-kNh" customClass="BulkDownloadStatusCell" customModule="CrewBid_iPad_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="270" height="24.666666030883789"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3i0-rd-kNh" id="IfY-CQ-dps">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="24.666666030883789"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpp-iL-Eb1">
                                                    <rect key="frame" x="15" y="4.9999999999999991" width="240" height="14.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Gpp-iL-Eb1" secondAttribute="trailing" constant="15" id="E5o-uV-cnp"/>
                                                <constraint firstItem="Gpp-iL-Eb1" firstAttribute="top" secondItem="IfY-CQ-dps" secondAttribute="top" constant="5" id="UUj-DL-YCp"/>
                                                <constraint firstAttribute="bottom" secondItem="Gpp-iL-Eb1" secondAttribute="bottom" constant="5" id="aYJ-VP-FS1"/>
                                                <constraint firstItem="Gpp-iL-Eb1" firstAttribute="leading" secondItem="IfY-CQ-dps" secondAttribute="leading" constant="15" id="tHv-9l-ylV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dataStatusLabel" destination="Gpp-iL-Eb1" id="0lk-9P-B2m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-Ww-tIm">
                                <rect key="frame" x="430" y="556" width="250" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6U-L2-7MK">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.93650825780000002" green="0.41301723270000001" blue="0.068229793280000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCancelAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="jfc-hK-Q0r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQi-R9-Lkj">
                                        <rect key="frame" x="135" y="0.0" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.93650825780000002" green="0.41301723270000001" blue="0.068229793280000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnOkAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QEw-7C-ctt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Fha-ef-ZLM"/>
                                    <constraint firstAttribute="height" constant="30" id="HRZ-7J-BsO"/>
                                    <constraint firstAttribute="width" constant="250" id="b5g-a2-YJ0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="sLZ-EW-kdK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UMm-GY-2DH" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="41" id="5wB-MM-1Qi"/>
                            <constraint firstItem="UMm-GY-2DH" firstAttribute="leading" secondItem="2ay-kL-iKT" secondAttribute="trailing" constant="117" id="732-sB-4V4"/>
                            <constraint firstItem="41y-PW-7gd" firstAttribute="top" secondItem="brA-yp-TEn" secondAttribute="bottom" constant="8" id="MQp-53-1dw"/>
                            <constraint firstItem="brA-yp-TEn" firstAttribute="leading" secondItem="2ay-kL-iKT" secondAttribute="trailing" constant="117" id="OWD-6n-dMC"/>
                            <constraint firstItem="2ay-kL-iKT" firstAttribute="leading" secondItem="7T6-WH-Ub5" secondAttribute="trailing" constant="117" id="QHc-4J-9DJ"/>
                            <constraint firstAttribute="trailing" secondItem="UMm-GY-2DH" secondAttribute="trailing" constant="20" id="TYP-6i-XKn"/>
                            <constraint firstItem="brA-yp-TEn" firstAttribute="top" secondItem="UMm-GY-2DH" secondAttribute="bottom" constant="40" id="WNo-xa-K2N"/>
                            <constraint firstItem="7T6-WH-Ub5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="84" id="coE-dl-H0P"/>
                            <constraint firstItem="brA-yp-TEn" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="dAx-j4-IFU"/>
                            <constraint firstAttribute="trailing" secondItem="eOt-Ww-tIm" secondAttribute="trailing" constant="20" id="eJm-4K-RFT"/>
                            <constraint firstItem="cQL-Lw-sj7" firstAttribute="top" secondItem="2ay-kL-iKT" secondAttribute="bottom" constant="16" id="ewL-UA-ly3"/>
                            <constraint firstItem="7T6-WH-Ub5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="lsI-sE-xps"/>
                            <constraint firstItem="cQL-Lw-sj7" firstAttribute="leading" secondItem="7T6-WH-Ub5" secondAttribute="trailing" constant="62" id="nac-x8-8e5"/>
                            <constraint firstItem="2ay-kL-iKT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="84" id="qqh-dU-aXX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="41y-PW-7gd" secondAttribute="trailing" constant="20" id="riM-W2-VyH"/>
                            <constraint firstItem="7T6-WH-Ub5" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="vuu-cJ-iEP"/>
                            <constraint firstAttribute="bottom" secondItem="eOt-Ww-tIm" secondAttribute="bottom" constant="14" id="yZC-sf-nEY"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="700" height="600"/>
                    <connections>
                        <outlet property="activityIndicator" destination="41y-PW-7gd" id="isI-lL-Px2"/>
                        <outlet property="btHou" destination="I14-U0-Dbh" id="hPP-gp-whv"/>
                        <outlet property="btnAllFltAttendat" destination="NJX-yI-lua" id="Zra-IP-vvy"/>
                        <outlet property="btnAllPilot" destination="hEF-vu-cY8" id="3JK-Rt-7jV"/>
                        <outlet property="btnAtl" destination="Fmm-Hx-SVv" id="WZ1-ds-02Y"/>
                        <outlet property="btnAus" destination="XxW-yI-CIS" id="Yea-UU-9cN"/>
                        <outlet property="btnBna" destination="uxI-aP-hby" id="3LA-et-1d4"/>
                        <outlet property="btnBoth" destination="9Wd-7G-XtV" id="n6X-Jm-p6Y"/>
                        <outlet property="btnBwi" destination="F5T-A2-cfO" id="Yza-C4-qce"/>
                        <outlet property="btnCp" destination="vCy-bb-Ber" id="kvV-AS-ynP"/>
                        <outlet property="btnDal" destination="Dym-NM-vcJ" id="5GZ-WQ-JNo"/>
                        <outlet property="btnDen" destination="j8L-OH-C7B" id="gWt-S0-cX4"/>
                        <outlet property="btnFirstRound" destination="Ixx-aB-Uy9" id="5NV-Bp-aFe"/>
                        <outlet property="btnFll" destination="KfO-OS-XJL" id="KhQ-B1-a1M"/>
                        <outlet property="btnFo" destination="DbS-8z-mpS" id="seb-0o-RNK"/>
                        <outlet property="btnLas" destination="bqm-zo-fkI" id="uHh-hn-Iak"/>
                        <outlet property="btnLax" destination="L1b-aL-Xd0" id="x36-H7-ruK"/>
                        <outlet property="btnMco" destination="zG7-cC-qs5" id="R21-Ul-xUu"/>
                        <outlet property="btnMdw" destination="R1Q-Kq-iuI" id="7AE-WY-vFu"/>
                        <outlet property="btnOak" destination="swo-vz-ILm" id="Svt-r7-cgl"/>
                        <outlet property="btnOk" destination="CQi-R9-Lkj" id="3GM-Ue-TMc"/>
                        <outlet property="btnPhx" destination="wxv-JV-pNa" id="wbI-cX-YR0"/>
                        <outlet property="btnSecondRound" destination="iEd-ya-p0C" id="7hH-XJ-qhQ"/>
                        <outlet property="tableView" destination="cQL-Lw-sj7" id="r71-MI-mG7"/>
                        <outlet property="txtMonth" destination="Aqf-l7-8MO" id="SPL-8g-EpF"/>
                        <outlet property="txtUserID" destination="ATc-S8-Xse" id="4HD-Rd-5ec"/>
                        <outlet property="txtYear" destination="PFQ-OZ-ACe" id="aJs-Si-80o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-37"/>
        </scene>
        <!--Secret Methods View Controller-->
        <scene sceneID="SRk-vt-dBw">
            <objects>
                <viewController storyboardIdentifier="SecretMethodsViewController" id="BTh-9X-GIH" customClass="SecretMethodsViewController" customModule="CrewBid_iPad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lD-Oh-ftE">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-U4-Zca" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dw-RJ-Ed4">
                                        <rect key="frame" x="12" y="10" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="whileClose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secret Methods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-Ag-adb">
                                        <rect key="frame" x="100" y="0.0" width="500" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CrewbidOrange"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="139" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-0i-YCA">
                                <rect key="frame" x="24" y="92" width="380" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QA Test:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-A7-qEY">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-kr-Zb2">
                                        <rect key="frame" x="238" y="0.0" width="142" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="9Q7-au-h89"/>
                                            <constraint firstAttribute="width" constant="142" id="ynn-PP-DHV"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="qLh-Ll-fBh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="c8S-Nc-Nzn">
                                <rect key="frame" x="24" y="147" width="380" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mock Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCB-UZ-vfA">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JDM-Qp-m3h">
                                        <rect key="frame" x="238" y="0.0" width="142" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="8ZR-AK-WC2"/>
                                            <constraint firstAttribute="height" constant="31" id="8tY-IO-k6U"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="JHs-nz-b6S"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Wkm-SQ-bgY"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="IAC-b8-dCd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-KR-GH6">
                                <rect key="frame" x="24" y="257" width="380" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Award:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-pA-c9j">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-HC-sBB">
                                        <rect key="frame" x="238" y="0.0" width="142" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="1QO-GS-J9X"/>
                                            <constraint firstAttribute="width" constant="142" id="Bz2-Yt-ObW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="iVg-Qt-gjm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="88" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-d2-wnj">
                                <rect key="frame" x="24" y="202" width="380" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret Vacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-y5-bxY">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-oi-1Eg">
                                        <rect key="frame" x="238" y="0.0" width="142" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="2Ox-wJ-MJ3"/>
                                            <constraint firstAttribute="height" constant="31" id="LXC-zm-knz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="yvt-0a-QnF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="nrc-Uv-JFR">
                                <rect key="frame" x="24" y="312" width="380" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Domicile Download" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw0-Gc-BN3">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwq-3Q-06W">
                                        <rect key="frame" x="243" y="0.0" width="137" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Download">
                                            <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnDonloadDomicileAction:" destination="BTh-9X-GIH" eventType="touchUpInside" id="Nst-JZ-zCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="wqw-Vc-4Q2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="99" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-hm-mXe">
                                <rect key="frame" x="24" y="370.33333333333331" width="380" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7j-lH-PR8">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-4z-CYU">
                                        <rect key="frame" x="238" y="0.0" width="142" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="142" id="KBR-tv-b7c"/>
                                            <constraint firstAttribute="height" constant="31" id="aSS-HN-SsS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="380" id="j59-8P-mwB"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThU-B2-KNm">
                                <rect key="frame" x="262" y="425.33333333333331" width="142" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="bLx-jU-Lex"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="uxl-se-JQ8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit">
                                    <color key="baseBackgroundColor" systemColor="systemTealColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="igp-wt-Tib">
                                <rect key="frame" x="464" y="92" width="140" height="72.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missing Trip pwd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYY-JO-4l3">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-Dk-pOJ">
                                        <rect key="frame" x="0.0" y="38.333333333333343" width="140" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="ySw-Wn-0eq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-Yo-5I4">
                                <rect key="frame" x="464" y="188.33333333333334" width="181" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="74P-ID-DhI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete User Account"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uif-Ur-MbM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ThU-B2-KNm" firstAttribute="leading" secondItem="uif-Ur-MbM" secondAttribute="leading" constant="262" id="3th-d5-ICO"/>
                            <constraint firstItem="wAa-Yo-5I4" firstAttribute="top" secondItem="igp-wt-Tib" secondAttribute="bottom" constant="24" id="6td-bg-qkJ"/>
                            <constraint firstItem="igp-wt-Tib" firstAttribute="top" secondItem="bcu-U4-Zca" secondAttribute="bottom" constant="32" id="7lW-Zs-YtF"/>
                            <constraint firstAttribute="bottom" secondItem="bcu-U4-Zca" secondAttribute="bottom" constant="540" id="8nT-35-4mq"/>
                            <constraint firstAttribute="trailing" secondItem="bcu-U4-Zca" secondAttribute="trailing" id="8p4-Uw-lNR"/>
                            <constraint firstItem="OTD-d2-wnj" firstAttribute="leading" secondItem="uif-Ur-MbM" secondAttribute="leading" constant="24" id="9ez-LG-33x"/>
                            <constraint firstItem="IDd-hm-mXe" firstAttribute="top" secondItem="nrc-Uv-JFR" secondAttribute="bottom" constant="24" id="E2x-PD-5ie"/>
                            <constraint firstItem="c8S-Nc-Nzn" firstAttribute="top" secondItem="ftp-0i-YCA" secondAttribute="bottom" constant="24" id="NXS-Yf-XJ9"/>
                            <constraint firstItem="ftp-0i-YCA" firstAttribute="top" secondItem="bcu-U4-Zca" secondAttribute="bottom" constant="32" id="QOM-jJ-7I7"/>
                            <constraint firstItem="IDd-hm-mXe" firstAttribute="leading" secondItem="uif-Ur-MbM" secondAttribute="leading" constant="24" id="Qc5-PY-NDO"/>
                            <constraint firstItem="OTD-d2-wnj" firstAttribute="top" secondItem="c8S-Nc-Nzn" secondAttribute="bottom" constant="24" id="R8w-Rz-Qlj"/>
                            <constraint firstItem="eiy-KR-GH6" firstAttribute="leading" secondItem="uif-Ur-MbM" secondAttribute="leading" constant="24" id="Rr4-a2-n9Q"/>
                            <constraint firstItem="c8S-Nc-Nzn" firstAttribute="leading" secondItem="uif-Ur-MbM" secondAttribute="leading" constant="24" id="S5J-Zo-yaC"/>
                            <constraint firstItem="wAa-Yo-5I4" firstAttribute="leading" secondItem="OTD-d2-wnj" secondAttribute="trailing" constant="60" id="Su6-y9-k6i"/>
                            <constraint firstItem="eiy-KR-GH6" firstAttribute="top" secondItem="OTD-d2-wnj" secondAttribute="bottom" constant="24" id="aAJ-Qf-wke"/>
                            <constraint firstItem="ThU-B2-KNm" firstAttribute="top" secondItem="IDd-hm-mXe" secondAttribute="bottom" constant="24" id="dYG-xn-dRZ"/>
                            <constraint firstItem="nrc-Uv-JFR" firstAttribute="top" secondItem="eiy-KR-GH6" secondAttribute="bottom" constant="24" id="gRu-fk-yZ9"/>
                            <constraint firstItem="nrc-Uv-JFR" firstAttribute="leading" secondItem="uif-Ur-MbM" secondAttribute="leading" constant="24" id="hUe-z9-W8s"/>
                            <constraint firstItem="igp-wt-Tib" firstAttribute="leading" secondItem="ftp-0i-YCA" secondAttribute="trailing" constant="60" id="hfk-hy-JS1"/>
                            <constraint firstItem="bcu-U4-Zca" firstAttribute="leading" secondItem="1lD-Oh-ftE" secondAttribute="leading" id="iqX-Tm-tfE"/>
                            <constraint firstItem="bcu-U4-Zca" firstAttribute="top" secondItem="1lD-Oh-ftE" secondAttribute="top" id="iwj-6u-o2J"/>
                            <constraint firstItem="ftp-0i-YCA" firstAttribute="leading" secondItem="uif-Ur-MbM" secondAttribute="leading" constant="24" id="mHi-g9-zvh"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="700" height="600"/>
                    <connections>
                        <outlet property="mockDataSegment" destination="JDM-Qp-m3h" id="FXR-5i-pyY"/>
                        <outlet property="qaTestSegment" destination="FZd-kr-Zb2" id="RxP-9f-JLZ"/>
                        <outlet property="secretAwsrdSegment" destination="Jk3-HC-sBB" id="Q0l-ei-gwn"/>
                        <outlet property="secretVacationSegment" destination="Fic-oi-1Eg" id="Li9-AA-0Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zl-1B-qVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.2595419847328" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="whileClose" width="14" height="14"/>
        <namedColor name="CrewbidOrange">
            <color red="0.85900002717971802" green="0.39599999785423279" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
